<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Countdown 2021</title>
    <link rel="stylesheet" href="static\style.css">
    <style>
        .container
        {
            position: absolute;
            top: 70px;
            left: 80px;
            right: 80px;
            bottom: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d9dddd;
        }

        .container h2
        {
            text-align: center;
            font-size: 4em;
            line-height: 0.9em;

        }

        .container h2 span
        {
            display: block;
            font-weight: 450;
            letter-spacing: 6px;
            font-size: 0.4em;
        }

        .countdown
        {
            display: flex;
            margin-top: 70px;            
        }

        .countdown div
        {
            position: relative;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: rgb(76, 221, 57);
            color: #fff;
            margin: 0 15px;
            font-size: 3em;
            font-weight: 500;
        }

        .countdown div::before {
            content: '';
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 100%;
            height: 35px;
            background: rgb(247, 102, 57);
            color: rgba(255, 255, 255, 0.938);
            font-size: 0.35em;
            line-height: 35px;
            font-weight: 300;
        }

        .countdown #day::before {
            content: 'Days';
        }

        .countdown #hour::before {
            content: 'Hours';
        }

        .countdown #minute::before {
            content: 'Minutes';
        }

        .countdown #second::before {
            content: 'Seconds';
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span>Countdown to Anshu's Birthday</span>10<sup>th</sup> May 2021</h2>
        <div class="countdown">
            <div id="day">--</div>
            <div id="hour">--</div>
            <div id="minute">--</div>
            <div id="second">--</div>
        </div>
    </div>
    <script type="text/javascript">
        var countDate = new Date('May 10, 2021 00:00:00').getTime();
        function newMonth() {
            var now = new Date().getTime();
            gap = countDate - now;
            var second = 1000;
            var minute = second * 60;
            var hour = minute * 60;
            var day = hour * 24;
            var d = Math.floor(gap / (day));
            var h = Math.floor((gap % (day)) / (hour));
            var m = Math.floor((gap % (hour)) / (minute));
            var s = Math.floor((gap % (minute)) / (second));

            document.getElementById('day').innerText = d;
            document.getElementById('hour').innerText = h;
            document.getElementById('minute').innerText = m;
            document.getElementById('second').innerText = s;
        }
        setInterval(function () {
            newMonth();
        }, 1000)
    </script>
</body>
</html>